<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add More" />

    <Button
        android:id="@+id/btnNewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new List" />

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>